# Gui
public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # innerBlit
public net.minecraft.client.gui.GuiComponent m_93187_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIFFII)V # innerBlit
