# Gui
public net.minecraft.client.gui.GuiGraphics blit(Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V
public net.minecraft.client.gui.GuiGraphics innerBlit(Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V
